[00:09.20] Hosanna
[00:12.70] 
[00:24.95] Hosanna
[00:28.45] 
[00:37.36] गेला, गेला, गेला, दिल गेला, गेला
[00:39.91] मिला, मिला, मिला, कोई मिला, मिला
[00:42.58] गेला, गेला, गेला, दिल गेला, गेला
[00:45.07] मिला, मिला, मिला, कोई मिला, मिला
[01:01.07] 
[00:47.69] गेला, गेला, गेला, दिल गेला, गेला
[00:50.31] मिला, मिला, मिला, कोई मिला, मिला
[00:53.10] गेला, गेला, गेला, दिल गेला, गेला
[00:55.72] मिला, मिला, मिला, कोई मिला, मिला
[01:11.72] 
[01:14.29] गेला, गेला, गेला, दिल गेला, गेला
[01:16.77] मिला, मिला, मिला, कोई मिला, मिला
[01:19.42] गेला, गेला, गेला, दिल गेला, गेला
[01:22.13] मिला, मिला, मिला, कोई मिला, मिला
[01:38.13] 
[01:26.45] तेरी हर एक अदा
[01:29.20] लगे सब से जुदा
[01:31.81] तुझ पे मैं फ़िदा (मैं फ़िदा)
[01:44.81] 
[01:40.74] गेला, गेला, गेला, दिल गेला, गेला
[01:43.20] मिला, मिला, मिला, कोई मिला, मिला
[01:45.84] गेला, गेला, गेला, दिल गेला, गेला
[01:48.42] मिला, मिला, मिला, कोई मिला, मिला
[02:04.42] 
[02:01.57] कह दो ना, ओ, सनम, "तेरे हैं, तेरे हम"
[02:07.01] दिल की राहों में हैं बहके दिल के क़दम
[02:12.24] कह दो ना, ओ, सनम, "तेरे हैं, तेरे हम"
[02:17.42] दिल की राहों में हैं बहके दिल के क़दम
[02:35.42] 
[02:22.83] गेला, गेला, गेला, दिल गेला, गेला
[02:25.41] मिला, मिला, मिला, कोई मिला, मिला
[02:27.95] गेला, गेला, गेला, दिल गेला, गेला
[02:30.88] मिला, मिला, मिला, कोई मिला, मिला
[02:46.88] 
[03:04.90] तुम पहली बार में दीवाना कर गए
[03:10.38] हम तेरे दिल-नशीं चेहरे पे मर गए
[03:15.48] तुम पहली बार में दीवाना कर गए
[03:20.75] हम तेरे दिल-नशीं चेहरे पे मर गए
[03:36.25] 
[03:26.04] गेला, गेला, गेला, दिल गेला, गेला
[03:28.79] मिला, मिला, मिला, कोई मिला, मिला
[03:31.34] गेला, गेला, गेला, दिल गेला, गेला
[03:33.91] मिला, मिला, मिला, कोई मिला, मिला
[03:49.91] 
[03:48.89] तेरी हर एक अदा
[03:51.75] लगे सब से जुदा
[03:54.42] तुझ पे मैं फ़िदा (मैं फ़िदा)
[04:07.42] 
[04:02.92] गेला, गेला, गेला, दिल गेला, गेला
[04:05.44] मिला, मिला, मिला, कोई मिला, मिला
[04:08.28] गेला, गेला, गेला, दिल गेला, गेला
[04:10.94] मिला, मिला, मिला, कोई मिला, मिला