[00:00.47] You are not connected to, talking to me
[00:08.37] Illなlegacy
[00:10.26] 違うエナジー
[00:12.41] 病める民が求む この言葉がセラピー
[00:20.91] 
[00:14.78] Bad bitch の pedigree
[00:17.23] You're not a friend to me
[00:18.99] 対等に話したいなら
[00:20.43] 登ってこいこのpyramid
[00:27.43] 
[00:22.22] 女神君臨
[00:23.87] 与えるダメージ
[00:25.89] バース蹴れば spinning bird kicks
[00:28.10] まるで Chun-Li
[00:33.60] 
[00:29.42] Holy trinity
[00:31.13] Money, power, respect 全てを get every thing
[00:34.62] なんて思い描き grind
[00:41.12] 
[00:36.61] 働く朝昼晩
[00:38.10] Next place 深夜に出番
[00:39.86] 悩みも焦りも全部
[00:41.96] 光に変えてみせる
[00:45.96] 
[00:43.64] Mステ出たから何？
[00:45.21] ヒットなきゃ続きは無い
[00:46.68] ヒット、ヒット、知らない人
[00:49.22] にも言われるお前は誰
[00:54.22] 
[00:51.13] 「姉さんならもっとイケる」
[00:52.94] あの日 YZERR が言ってくれた
[00:54.74] 天国から見守ってる
[00:55.91] 死ぬ前のあいつも言っていた
[01:02.41] 
[00:58.35] 逃げられない今更
[00:59.99] 随所に仕掛ける罠
[01:01.64] Gimme Gucci, Pucci and dem Prada
[01:03.86] 急いで来てハバハバ
[01:08.36] 
[01:05.66] I don't got time to play with you
[01:07.39] とよみも金がかかる
[01:09.33] 耳をかっぽじって聞きな
[01:10.76] 耳揃えてすぐに pay up
[01:17.76] 
[01:12.97] Gila, gila, gin, gin, gila
[01:15.36] Ice on ice on killa
[01:16.37] Jala, jala, million dollars
[01:18.41] Ice on ice on killa
[01:20.27] Gila, gila, gin, gin, gila
[01:22.24] Ice on ice on killa
[01:23.70] Haters お疲れ様
[01:25.37] Work hard, play harder
[01:36.37] 
[01:27.35] 首元ならキラキラ
[01:28.52] 混ざり気ない純度100%のVVのchain
[01:30.21] 足元からほらほら
[01:32.36] 違いがわかるこの立ち方 靴ならレア
[01:40.86] 
[01:33.81] 俺達いつも
[01:34.87] ヒットヒットヒットずっと lit
[01:36.62] きっと haters 達ずっと嫉妬
[01:37.97] 一歩一歩ずっと runnin 出す shit
[01:39.58] Dude 一緒 俺なら sicko 今日も
[01:41.70] Yeah, yeah, yeah, yeah
[01:52.70] 
[01:43.78] Awich に呼ばれりゃ出ない訳ない ready set set set set
[01:47.01] Alexにオーダーして作ってもらってるこの drip
[01:49.04] いくら稼いでも足りないな yen
[01:52.42] やりたい事に bet, bet, bet 投資しては稼ぐ
[01:54.11] から倍にしなきゃ do my thing
[02:04.11] 
[01:56.49] 夜中にちょっと相談 そっちの方調子はどう
[01:58.91] Atlanta の YZERR に電話
[01:59.75] Iceboxで buss down 良いね 俺も速攻で行くわ
[02:01.85] 有言実行っす no cap 1000%
[02:11.35] 
[02:04.06] やりたい事が言ってたらたまたま叶ったり
[02:05.85] この3人ならたちまちバズったり
[02:07.28] 欲しい物なら手に入れる片っ端
[02:08.92] 馬鹿にしてた奴らは赤っ恥
[02:14.92] 
[02:10.92] 出始めから右肩上がり
[02:13.84] まだ気付けてないような奴ばかり
[02:16.09] 音の上で俺生意気ざかり
[02:21.59] 
[02:17.83] 俺乗ってる波の上
[02:21.20] やれる事 制限はねぇ
[02:22.82] この口で稼ぐ yen
[02:27.82] 
[02:24.74] 中々こうも上手くいかないと思う
[02:27.89] けど real life
[02:28.97] 稼ぐ額増やすぜ 去年の倍 ok
[02:36.47] 
[02:31.46] Gila, gila, gin, gin, gila
[02:35.20] Ice on ice on killa
[02:36.54] Jala, jala million dollars
[02:38.07] Ice on ice on killa
[02:39.86] Gila, gila, gin, gin, gila
[02:42.16] Ice on ice on killa
[02:43.53] Haters お疲れ様
[02:45.86] Work hard, play harder
[02:56.86] 
[02:47.15] Ghetto town から一抜けた
[02:49.00] 川崎生まれの b boy だったら
[02:50.97] Bad boy からなる billionaire
[02:52.68] 口座に積んでる今9桁
[02:57.68] 
[02:54.72] ギラギラであいつはジェラス
[02:56.68] 嫌いな奴らが狙う
[02:58.26] ダラダラしてたら馬鹿
[03:00.42] Magic city でばら撒くdollar
[03:11.42] 
[03:01.74] 可愛いあの子もこっち来て
[03:03.41] ソファーにゆっくり腰掛けては
[03:05.37] ルイ ロデレールの古酒シャンパン
[03:07.40] 会計漢気またじゃんけん
[03:12.90] 
[03:08.99] 今は好きな物チョイスしてるから
[03:10.49] 未来のビジネス投資してる
[03:12.53] Jewelry に全てを使っちまったら
[03:14.13] 寒すぎ今頃凍死してる
[03:19.13] 
[03:16.38] 全国 規模と上がってく精度
[03:19.05] 見つめるエイムは高性能
[03:20.85] ここまできた博打と才能
[03:22.50] 暗闇の中で振るサイコロ
[03:28.00] 
[03:24.19] 後先より全額ベッド
[03:25.82] 当てれば一夜にして天国
[03:27.98] それか一人凍える監獄
[03:29.35] 夢から覚め今から交渉
[03:34.35] 
[03:31.13] 数億円する商談
[03:32.51] Fujiwara Hiroshi の履いてる Jordan
[03:34.43] お前じゃ笑えねえ俺らの冗談
[03:36.20] 痛くも痒くもねえ楽勝じゃん
[03:42.70] 
[03:37.98] 0から手にした二つの賞賛
[03:40.25] あいつのヘイトもお金と交換
[03:41.64] 時計が差してる天辺と王冠
[03:43.71] お前との間に線引く border
[03:51.71] 
[03:45.55] Tsunami wavy 街に降らす yen
[03:48.60] まるでピカチューピカピカすぎ痺れさせるチェーン
[04:00.10] 
[03:51.49] Gila, gila, gin, gin, gila
[03:54.86] Ice on ice on killa
[03:56.38] Jala, jala, million dollars
[03:58.44] Ice on ice on killa
[04:00.18] Gila, gila, gin, gin, gila
[04:01.73] Ice on ice on killa
[04:03.85] Hatersお疲れ様
[04:05.87] Work hard, play harder