[00:00.01] You are not connected to, talking to me
[00:07.93] Illなlegacy
[00:09.83] 違うエナジー
[00:11.68] 病める民が求む この言葉がセラピー
[00:20.18] 
[00:15.08] Bad bitch の pedigree
[00:16.96] You're not a friend to me
[00:18.99] 対等に話したいなら
[00:20.43] 登ってこいこのpyramid
[00:27.43] 
[00:22.27] 女神君臨
[00:24.16] 与えるダメージ
[00:25.96] バース蹴れば spinning bird kicks
[00:28.23] まるで Chun-Li
[00:33.73] 
[00:29.96] Holy trinity
[00:31.45] Money, power, respect 全てを get every thing
[00:34.21] なんて思い描き grind
[00:40.71] 
[00:36.26] 働く朝昼晩
[00:37.67] Next place 深夜に出番
[00:39.72] 悩みも焦りも全部
[00:41.58] 光に変えてみせる
[00:45.58] 
[00:43.35] Mステ出たから何？
[00:45.11] ヒットなきゃ続きは無い
[00:46.64] ヒット、ヒット、知らない人
[00:48.11] にも言われるお前は誰
[00:53.11] 
[00:50.68] 「姉さんならもっとイケる」
[00:52.20] あの日 YZERR が言ってくれた
[00:54.29] 天国から見守ってる
[00:55.79] 死ぬ前のあいつも言っていた
[01:02.29] 
[00:57.82] 逃げられない今更
[00:59.73] 随所に仕掛ける罠
[01:01.49] Gimme Gucci, Pucci and dem Prada
[01:03.36] 急いで来てハバハバ
[01:07.86] 
[01:05.65] I don't got time to play with you
[01:07.11] とよみも金がかかる
[01:08.80] 耳をかっぽじって聞きな
[01:10.72] 耳揃えてすぐに pay up
[01:17.72] 
[01:12.58] Gila, gila, gin, gin, gila
[01:14.95] Ice on ice on killa
[01:16.13] Jala, jala, million dollars
[01:18.62] Ice on ice on killa
[01:19.83] Gila, gila, gin, gin, gila
[01:22.10] Ice on ice on killa
[01:24.17] Haters お疲れ様
[01:25.96] Work hard, play harder
[01:36.96] 
[01:26.54] 首元ならキラキラ
[01:27.91] 混ざり気ない純度100%のVVのchain
[01:30.05] 足元からほらほら
[01:31.81] 違いがわかるこの立ち方 靴ならレア
[01:40.31] 
[01:33.98] 俺達いつも
[01:34.37] ヒットヒットヒットずっと lit
[01:36.19] きっと haters 達ずっと嫉妬
[01:37.74] 一歩一歩ずっと runnin 出す shit
[01:39.59] Dude 一緒 俺なら sicko 今日も
[01:41.62] Yeah, yeah, yeah, yeah
[01:52.62] 
[01:43.75] Awich に呼ばれりゃ出ない訳ない ready set set set set
[01:47.36] Alexにオーダーして作ってもらってるこの drip
[01:50.32] いくら稼いでも足りないな yen
[01:52.15] やりたい事に bet, bet, bet 投資しては稼ぐ
[01:53.95] から倍にしなきゃ do my thing
[02:03.95] 
[01:55.53] 夜中にちょっと相談 そっちの方調子はどう
[01:57.88] Atlanta の YZERR に電話
[01:59.45] Iceboxで buss down 良いね 俺も速攻で行くわ
[02:01.60] 有言実行っす no cap 1000%
[02:11.10] 
[02:03.03] やりたい事が言ってたらたまたま叶ったり
[02:05.05] この3人ならたちまちバズったり
[02:06.89] 欲しい物なら手に入れる片っ端
[02:08.66] 馬鹿にしてた奴らは赤っ恥
[02:14.66] 
[02:12.13] 出始めから右肩上がり
[02:13.64] まだ気付けてないような奴ばかり
[02:15.48] 音の上で俺生意気ざかり
[02:20.98] 
[02:19.36] 俺乗ってる波の上
[02:20.75] やれる事 制限はねぇ
[02:22.88] この口で稼ぐ yen
[02:27.88] 
[02:24.62] 中々こうも上手くいかないと思う
[02:27.32] けど real life
[02:28.82] 稼ぐ額増やすぜ 去年の倍 ok
[02:36.32] 
[02:32.64] Gila, gila, gin, gin, gila
[02:34.77] Ice on ice on killa
[02:36.23] Jala, jala million dollars
[02:38.32] Ice on ice on killa
[02:39.83] Gila, gila, gin, gin, gila
[02:42.12] Ice on ice on killa
[02:43.88] Haters お疲れ様
[02:45.63] Work hard, play harder
[02:56.63] 
[02:47.34] Ghetto town から一抜けた
[02:48.83] 川崎生まれの b boy だったら
[02:50.68] Bad boy からなる billionaire
[02:52.75] 口座に積んでる今9桁
[02:57.75] 
[02:54.50] ギラギラであいつはジェラス
[02:56.24] 嫌いな奴らが狙う
[02:58.09] ダラダラしてたら馬鹿
[02:59.87] Magic city でばら撒くdollar
[03:10.87] 
[03:01.78] 可愛いあの子もこっち来て
[03:03.58] ソファーにゆっくり腰掛けては
[03:05.50] ルイ ロデレールの古酒シャンパン
[03:07.33] 会計漢気またじゃんけん
[03:12.83] 
[03:09.18] 今は好きな物チョイスしてるから
[03:10.87] 未来のビジネス投資してる
[03:12.67] Jewelry に全てを使っちまったら
[03:14.42] 寒すぎ今頃凍死してる
[03:19.42] 
[03:16.45] 全国 規模と上がってく精度
[03:18.82] 見つめるエイムは高性能
[03:20.57] ここまできた博打と才能
[03:22.42] 暗闇の中で振るサイコロ
[03:27.92] 
[03:24.15] 後先より全額ベッド
[03:26.28] 当てれば一夜にして天国
[03:28.04] それか一人凍える監獄
[03:29.89] 夢から覚め今から交渉
[03:34.89] 
[03:31.36] 数億円する商談
[03:32.57] Fujiwara Hiroshi の履いてる Jordan
[03:34.32] お前じゃ笑えねえ俺らの冗談
[03:36.18] 痛くも痒くもねえ楽勝じゃん
[03:42.68] 
[03:38.27] 0から手にした二つの賞賛
[03:39.99] あいつのヘイトもお金と交換
[03:41.72] 時計が差してる天辺と王冠
[03:43.40] お前との間に線引く border
[03:51.40] 
[03:45.73] Tsunami wavy 街に降らす yen
[03:48.69] まるでピカチューピカピカすぎ痺れさせるチェーン
[04:00.19] 
[03:52.86] Gila, gila, gin, gin, gila
[03:54.93] Ice on ice on killa
[03:56.04] Jala, jala, million dollars
[03:58.46] Ice on ice on killa
[03:59.91] Gila, gila, gin, gin, gila
[04:02.01] Ice on ice on killa
[04:04.04] Hatersお疲れ様
[04:05.50] Work hard, play harder