[00:00.32] You are not connected to, talking to me
[00:08.14] Illなlegacy
[00:10.01] 違うエナジー
[00:11.97] 病める民が求む この言葉がセラピー
[00:20.47] 
[00:15.52] Bad bitch の pedigree
[00:17.53] You're not a friend to me
[00:19.13] 対等に話したいなら
[00:20.58] 登ってこいこのpyramid
[00:27.58] 
[00:22.95] 女神君臨
[00:24.59] 与えるダメージ
[00:26.74] バース蹴れば spinning bird kicks
[00:28.29] まるで Chun-Li
[00:33.79] 
[00:30.17] Holy trinity
[00:32.08] Money, power, respect 全てを get every thing
[00:34.68] なんて思い描き grind
[00:41.18] 
[00:36.50] 働く朝昼晩
[00:38.44] Next place 深夜に出番
[00:40.17] 悩みも焦りも全部
[00:42.06] 光に変えてみせる
[00:46.06] 
[00:43.76] Mステ出たから何？
[00:45.41] ヒットなきゃ続きは無い
[00:47.34] ヒット、ヒット、知らない人
[00:48.92] にも言われるお前は誰
[00:53.92] 
[00:51.17] 「姉さんならもっとイケる」
[00:52.81] あの日 YZERR が言ってくれた
[00:54.85] 天国から見守ってる
[00:56.58] 死ぬ前のあいつも言っていた
[01:03.08] 
[00:58.43] 逃げられない今更
[01:00.09] 随所に仕掛ける罠
[01:02.05] Gimme Gucci, Pucci and dem Prada
[01:03.76] 急いで来てハバハバ
[01:08.26] 
[01:06.11] I don't got time to play with you
[01:07.88] とよみも金がかかる
[01:09.28] 耳をかっぽじって聞きな
[01:11.19] 耳揃えてすぐに pay up
[01:18.19] 
[01:12.81] Gila, gila, gin, gin, gila
[01:15.20] Ice on ice on killa
[01:16.52] Jala, jala, million dollars
[01:18.89] Ice on ice on killa
[01:20.16] Gila, gila, gin, gin, gila
[01:22.32] Ice on ice on killa
[01:24.33] Haters お疲れ様
[01:26.05] Work hard, play harder
[01:37.05] 
[01:26.70] 首元ならキラキラ
[01:28.41] 混ざり気ない純度100%のVVのchain
[01:30.44] 足元からほらほら
[01:32.00] 違いがわかるこの立ち方 靴ならレア
[01:40.50] 
[01:34.14] 俺達いつも
[01:34.62] ヒットヒットヒットずっと lit
[01:36.57] きっと haters 達ずっと嫉妬
[01:38.21] 一歩一歩ずっと runnin 出す shit
[01:40.23] Dude 一緒 俺なら sicko 今日も
[01:41.92] Yeah, yeah, yeah, yeah
[01:52.92] 
[01:43.93] Awich に呼ばれりゃ出ない訳ない ready set set set set
[01:47.31] Alexにオーダーして作ってもらってるこの drip
[01:50.64] いくら稼いでも足りないな yen
[01:52.28] やりたい事に bet, bet, bet 投資しては稼ぐ
[01:54.40] から倍にしなきゃ do my thing
[02:04.40] 
[01:55.88] 夜中にちょっと相談 そっちの方調子はどう
[01:58.08] Atlanta の YZERR に電話
[01:59.45] Iceboxで buss down 良いね 俺も速攻で行くわ
[02:01.64] 有言実行っす no cap 1000%
[02:11.14] 
[02:03.39] やりたい事が言ってたらたまたま叶ったり
[02:05.24] この3人ならたちまちバズったり
[02:07.41] 欲しい物なら手に入れる片っ端
[02:09.19] 馬鹿にしてた奴らは赤っ恥
[02:15.19] 
[02:12.45] 出始めから右肩上がり
[02:14.02] まだ気付けてないような奴ばかり
[02:16.02] 音の上で俺生意気ざかり
[02:21.52] 
[02:19.54] 俺乗ってる波の上
[02:21.19] やれる事 制限はねぇ
[02:23.24] この口で稼ぐ yen
[02:28.24] 
[02:25.28] 中々こうも上手くいかないと思う
[02:27.65] けど real life
[02:29.04] 稼ぐ額増やすぜ 去年の倍 ok
[02:36.54] 
[02:32.89] Gila, gila, gin, gin, gila
[02:35.20] Ice on ice on killa
[02:36.55] Jala, jala million dollars
[02:38.74] Ice on ice on killa
[02:40.01] Gila, gila, gin, gin, gila
[02:42.44] Ice on ice on killa
[02:44.26] Haters お疲れ様
[02:46.15] Work hard, play harder
[02:57.15] 
[02:47.45] Ghetto town から一抜けた
[02:49.30] 川崎生まれの b boy だったら
[02:50.96] Bad boy からなる billionaire
[02:52.90] 口座に積んでる今9桁
[02:57.90] 
[02:54.59] ギラギラであいつはジェラス
[02:56.36] 嫌いな奴らが狙う
[02:58.28] ダラダラしてたら馬鹿
[03:00.17] Magic city でばら撒くdollar
[03:11.17] 
[03:02.02] 可愛いあの子もこっち来て
[03:03.82] ソファーにゆっくり腰掛けては
[03:05.77] ルイ ロデレールの古酒シャンパン
[03:07.46] 会計漢気またじゃんけん
[03:12.96] 
[03:09.24] 今は好きな物チョイスしてるから
[03:11.16] 未来のビジネス投資してる
[03:13.01] Jewelry に全てを使っちまったら
[03:14.66] 寒すぎ今頃凍死してる
[03:19.66] 
[03:16.58] 全国 規模と上がってく精度
[03:19.06] 見つめるエイムは高性能
[03:20.95] ここまできた博打と才能
[03:22.63] 暗闇の中で振るサイコロ
[03:28.13] 
[03:24.44] 後先より全額ベッド
[03:26.40] 当てれば一夜にして天国
[03:28.18] それか一人凍える監獄
[03:30.04] 夢から覚め今から交渉
[03:35.04] 
[03:31.69] 数億円する商談
[03:32.93] Fujiwara Hiroshi の履いてる Jordan
[03:34.88] お前じゃ笑えねえ俺らの冗談
[03:36.41] 痛くも痒くもねえ楽勝じゃん
[03:42.91] 
[03:38.36] 0から手にした二つの賞賛
[03:40.25] あいつのヘイトもお金と交換
[03:41.96] 時計が差してる天辺と王冠
[03:43.52] お前との間に線引く border
[03:51.52] 
[03:45.95] Tsunami wavy 街に降らす yen
[03:49.23] まるでピカチューピカピカすぎ痺れさせるチェーン
[04:00.73] 
[03:52.82] Gila, gila, gin, gin, gila
[03:55.14] Ice on ice on killa
[03:56.50] Jala, jala, million dollars
[03:58.90] Ice on ice on killa
[04:00.11] Gila, gila, gin, gin, gila
[04:02.42] Ice on ice on killa
[04:04.33] Hatersお疲れ様
[04:06.19] Work hard, play harder