[00:00.48] You are not connected to, talking to me
[00:08.40] Illなlegacy
[00:10.20] 違うエナジー
[00:12.46] 病める民が求む この言葉がセラピー
[00:20.96] 
[00:14.73] Bad bitch の pedigree
[00:17.26] You're not a friend to me
[00:18.92] 対等に話したいなら
[00:20.45] 登ってこいこのpyramid
[00:27.45] 
[00:22.25] 女神君臨
[00:23.88] 与えるダメージ
[00:25.87] バース蹴れば spinning bird kicks
[00:28.16] まるで Chun-Li
[00:33.66] 
[00:29.47] Holy trinity
[00:31.16] Money, power, respect 全てを get every thing
[00:34.62] なんて思い描き grind
[00:41.12] 
[00:36.61] 働く朝昼晩
[00:38.15] Next place 深夜に出番
[00:39.84] 悩みも焦りも全部
[00:41.98] 光に変えてみせる
[00:45.98] 
[00:43.65] Mステ出たから何？
[00:45.29] ヒットなきゃ続きは無い
[00:46.62] ヒット、ヒット、知らない人
[00:49.28] にも言われるお前は誰
[00:54.28] 
[00:51.13] 「姉さんならもっとイケる」
[00:52.98] あの日 YZERR が言ってくれた
[00:54.75] 天国から見守ってる
[00:55.93] 死ぬ前のあいつも言っていた
[01:02.43] 
[00:58.37] 逃げられない今更
[00:59.97] 随所に仕掛ける罠
[01:01.65] Gimme Gucci, Pucci and dem Prada
[01:03.86] 急いで来てハバハバ
[01:08.36] 
[01:05.66] I don't got time to play with you
[01:07.35] とよみも金がかかる
[01:09.36] 耳をかっぽじって聞きな
[01:10.72] 耳揃えてすぐに pay up
[01:17.72] 
[01:12.99] Gila, gila, gin, gin, gila
[01:15.33] Ice on ice on killa
[01:16.35] Jala, jala, million dollars
[01:18.44] Ice on ice on killa
[01:20.28] Gila, gila, gin, gin, gila
[01:22.23] Ice on ice on killa
[01:23.72] Haters お疲れ様
[01:25.34] Work hard, play harder
[01:36.34] 
[01:27.30] 首元ならキラキラ
[01:28.58] 混ざり気ない純度100%のVVのchain
[01:30.27] 足元からほらほら
[01:32.32] 違いがわかるこの立ち方 靴ならレア
[01:40.82] 
[01:33.83] 俺達いつも
[01:34.82] ヒットヒットヒットずっと lit
[01:36.61] きっと haters 達ずっと嫉妬
[01:37.99] 一歩一歩ずっと runnin 出す shit
[01:39.51] Dude 一緒 俺なら sicko 今日も
[01:41.73] Yeah, yeah, yeah, yeah
[01:52.73] 
[01:43.77] Awich に呼ばれりゃ出ない訳ない ready set set set set
[01:47.05] Alexにオーダーして作ってもらってるこの drip
[01:49.02] いくら稼いでも足りないな yen
[01:52.42] やりたい事に bet, bet, bet 投資しては稼ぐ
[01:54.18] から倍にしなきゃ do my thing
[02:04.18] 
[01:56.49] 夜中にちょっと相談 そっちの方調子はどう
[01:58.90] Atlanta の YZERR に電話
[01:59.73] Iceboxで buss down 良いね 俺も速攻で行くわ
[02:01.86] 有言実行っす no cap 1000%
[02:11.36] 
[02:04.06] やりたい事が言ってたらたまたま叶ったり
[02:05.89] この3人ならたちまちバズったり
[02:07.22] 欲しい物なら手に入れる片っ端
[02:08.99] 馬鹿にしてた奴らは赤っ恥
[02:14.99] 
[02:10.98] 出始めから右肩上がり
[02:13.86] まだ気付けてないような奴ばかり
[02:16.03] 音の上で俺生意気ざかり
[02:21.53] 
[02:17.93] 俺乗ってる波の上
[02:21.15] やれる事 制限はねぇ
[02:22.87] この口で稼ぐ yen
[02:27.87] 
[02:24.75] 中々こうも上手くいかないと思う
[02:27.89] けど real life
[02:28.99] 稼ぐ額増やすぜ 去年の倍 ok
[02:36.49] 
[02:31.43] Gila, gila, gin, gin, gila
[02:35.17] Ice on ice on killa
[02:36.50] Jala, jala million dollars
[02:38.07] Ice on ice on killa
[02:39.88] Gila, gila, gin, gin, gila
[02:42.12] Ice on ice on killa
[02:43.57] Haters お疲れ様
[02:45.80] Work hard, play harder
[02:56.80] 
[02:47.15] Ghetto town から一抜けた
[02:49.04] 川崎生まれの b boy だったら
[02:50.95] Bad boy からなる billionaire
[02:52.67] 口座に積んでる今9桁
[02:57.67] 
[02:54.77] ギラギラであいつはジェラス
[02:56.64] 嫌いな奴らが狙う
[02:58.27] ダラダラしてたら馬鹿
[03:00.47] Magic city でばら撒くdollar
[03:11.47] 
[03:01.78] 可愛いあの子もこっち来て
[03:03.43] ソファーにゆっくり腰掛けては
[03:05.33] ルイ ロデレールの古酒シャンパン
[03:07.38] 会計漢気またじゃんけん
[03:12.88] 
[03:08.96] 今は好きな物チョイスしてるから
[03:10.42] 未来のビジネス投資してる
[03:12.57] Jewelry に全てを使っちまったら
[03:14.12] 寒すぎ今頃凍死してる
[03:19.12] 
[03:16.36] 全国 規模と上がってく精度
[03:19.00] 見つめるエイムは高性能
[03:20.87] ここまできた博打と才能
[03:22.53] 暗闇の中で振るサイコロ
[03:28.03] 
[03:24.16] 後先より全額ベッド
[03:25.86] 当てれば一夜にして天国
[03:27.91] それか一人凍える監獄
[03:29.39] 夢から覚め今から交渉
[03:34.39] 
[03:31.13] 数億円する商談
[03:32.52] Fujiwara Hiroshi の履いてる Jordan
[03:34.47] お前じゃ笑えねえ俺らの冗談
[03:36.22] 痛くも痒くもねえ楽勝じゃん
[03:42.72] 
[03:37.93] 0から手にした二つの賞賛
[03:40.24] あいつのヘイトもお金と交換
[03:41.63] 時計が差してる天辺と王冠
[03:43.79] お前との間に線引く border
[03:51.79] 
[03:45.59] Tsunami wavy 街に降らす yen
[03:48.69] まるでピカチューピカピカすぎ痺れさせるチェーン
[04:00.19] 
[03:51.46] Gila, gila, gin, gin, gila
[03:54.86] Ice on ice on killa
[03:56.33] Jala, jala, million dollars
[03:58.44] Ice on ice on killa
[04:00.14] Gila, gila, gin, gin, gila
[04:01.72] Ice on ice on killa
[04:03.87] Hatersお疲れ様
[04:05.88] Work hard, play harder